{
  "name": "notes-next",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "contracts:check": "pnpm --filter @lib/db-marketing notes:contract:check",
    "build:contracts": "pnpm run contracts:check",
    "build": "pnpm run contracts:check && next build",
    "start": "next start",
    "test": "node --import tsx --test ./test/*.test.ts",
    "lint": "eslint . --ignore-pattern .next",
    "check-types": "pnpm run contracts:check && next typegen && tsc --noEmit",
    "verify": "pnpm run check-types && pnpm run test && pnpm run build"
  },
  "dependencies": {
    "@gravity-ui/icons": "^2.18.0",
    "@gravity-ui/markdown-editor": "^15.38.1",
    "@gravity-ui/uikit": "^7.35.2",
    "@lib/db-marketing": "workspace:*",
    "@mantine/core": "^9.1.0",
    "@mantine/hooks": "^9.1.0",
    "next": "16.1.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@lib/config": "workspace:*",
    "@types/node": "^22.15.3",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "eslint": "^9.39.1",
    "tsx": "^4.20.6",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@10.28.1",
  "engines": {
    "node": ">=20"
  }
}
