{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "pnpm --filter notes-next build",
    "watchPatterns": ["apps/notes-next/**", "lib/db-marketing/**"]
  },
  "deploy": {
    "startCommand": "pnpm --filter notes-next start",
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 30,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 5
  },
  "environments": {
    "pr": {
      "deploy": {
        "preDeployCommand": [
          "/bin/sh -c \"cd lib/db-marketing && node scripts/migrate.mjs\""
        ],
        "restartPolicyMaxRetries": 3
      }
    }
  }
}
