{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "pnpm --filter notes-next build",
    "watchPatterns": ["apps/notes-next/**", "lib/db-marketing/**"]
  },
  "deploy": {
    "startCommand": "pnpm --filter notes-next start",
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 30,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 5
  }
}
